.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  height: auto;
  margin: auto;
  padding: 0;
  max-width: 500px;
  aspect-ratio: 1 / 1;
  background-image: url("./images/planta_amarilla/background-sem-planta-amarilha.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.container-planta-amarilla {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  position: relative;
 /* background-color: rgba(255,255,255,0.4);*/
}

.strike {
  width: 100%;
  height: 100%;
  animation: plantaSprite 0.8s steps(5, end) infinite;
  background-image: url("./images/planta_amarilla/sprite.png");
  background-size: 500%;
  background-position: 0;
  background-repeat: repeat-x;
  margin: -10% 0 0 -12%;
}

@keyframes plantaSprite {
  from { background-position: 0; }
  to { background-position: -500%; }
}